<!DOCTYPE html>
<html>
  <head>
    <!-- The HEAD is where the "thinking" information of a page lives -->
    <!-- Its where we inject exteneral sources needed for our page to work properly -->
    <!-- We can link CSS, Javascript, fonts and so much more -->

    <!-- The title is the text displayed on our browser tab -->
    <title>HTML Intro</title>
  </head>

  <body>
    <header>
      Headers are used for grouping eye-grabbing content, like navbars,
      jumbotrons / heroes / advert banners
    </header>

    <main>
      A wrapper for the main body of content
    </main>

    <footer>
      <!--Wrapper for the site page links / FAQs / contact us usually found at the
        bottom of a page-->
      <div>
        Contact us BLAH BLAH BLAH
      </div>
    </footer>
  </body>
</html>